PORT=3000

VERIFY_TOKEN=botoken

WHATSAPP_TOKEN=1609500386861065
PHONE_NUMBER_ID=941811762360051

AZURE_OPENAI_ENDPOINT=https://TU-ENDPOINT.openai.azure.com/openai/deployments/TU-DEPLOYMENT/chat/completions?api-version=2024-02-15-preview
AZURE_OPENAI_KEY=TU_API_KEY
